#Github Workflow to find exploitable regular expressions
#uses regexploit: https://github.com/doyensec/regexploit
#
#SPDX-FileCopyrightText: 2021 Sebastian Wagner
#SPDX-License-Identifier: AGPL-3.0-or-later

name: "Regular expression check"

on:
  push:
    branches: [develop, maintenance, master]
    paths-ignore:
      - '.github/**'
  pull_request:
    branches: [develop, maintenance]
    paths-ignore:
      - '.github/**'

jobs:
  regexploit:
    name: Find regular expressions which are vulnerable to ReDoS
    runs-on: ubuntu-20.04
    # This should not fail the whole workflow run
    continue-on-error: true

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Install regexploit
      run: pip install regexploit
    - name: Run regexploit
      run: /home/runner/work/intelmq/intelmq/.github/workflows/scripts/regexploit.sh
